<!DOCTYPE html>
<html lang="en">
<head>
  <title>EVHS Newspaper Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="main.css" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="main.js"></script>
</head>
<main>
  <body>

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">Coming Soon!</a></li>
    </ul>
    <!-- Dropdown Structure -->
    <ul id="dropdown2" class="dropdown-content">
      <li><a href="#">September Edition</a></li>
      <li><a href="#">October Edition</a></li>
      <li><a href="#">November Edition</a></li>
      <li><a href="#">January Edition</a></li>
      <li><a href="#">April Edition</a></li>
    </ul>

    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown2">2016-2017 Newspapers<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">2015-2016 Newspapers<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="contactinfo.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div>
        <h1>Welcome to Evergreen Valley HS Newspaper Club's official website!</h1>
      </div>
    </div>
  </body>
</main>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <h5 class="white-text">Evergreen Valley Newspaper Club: The Cougar Chronicles</h5>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © Webmasters Michelle Li, Purva Bhattacharjee, Jenny Wen
    </div>
  </div>
</footer>
</html>
